{
	"name": "korpus-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node dist/server.js",
		"build": "tsup src",
		"dev": "nodemon src/server.ts",
		"upgrade": "ncu -u && npm i",
		"test": "vitest run --coverage",
		"test:watch": "vitest --ui",
		"test:e2e:watch": "dotenv run -f .env.test -- vitest --dir __tests__/e2e --ui",
		"test:e2e:watch:file": "dotenv -f .env.test -- npm run db:reset && vitest __tests__/routes/usuarios/usuarios-list.test --ui",
		"test:unit:watch": "vitest --dir src --ui",
		"test:unit:local": "dotenv -v TEST_TYPE=unit -- npm run test:unit",
		"test:unit": "vitest run --dir src",
		"test:e2e": "vitest run --dir __tests__",
		"db:generate": "npx drizzle-kit generate",
		"db:migrate": "npx drizzle-kit migrate",
		"db:reset": "dotenv run -f .env.test -- npx tsx ./__tests__/reset.ts",
		"fix-ssl": "set NODE_TLS_REJECT_UNAUTHORIZED=0",
		"postinstall": "npx patch-package"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matheusvitors/maromba-api.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/matheusvitors/maromba-api/issues"
	},
	"homepage": "https://github.com/matheusvitors/maromba-api#readme",
	"devDependencies": {
		"@faker-js/faker": "^10.6.0",
		"@types/bcrypt": "^6.0.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26.6.2",
		"@types/supertest": "^7.2.1",
		"@vitest/coverage-v8": "^5.0.1",
		"@vitest/ui": "5.0.1",
		"dotenv-cli": "^11.0.0",
		"drizzle-kit": "^0.31.11",
		"nodemon": "^3.1.14",
		"supertest": "^7.2.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"tsup": "^8.5.1",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"dotenv": "^18.0.3",
		"drizzle-orm": "^0.45.3",
		"drizzle-seed": "^0.3.1",
		"express": "^5.2.1",
		"helmet": "^8.3.0",
		"jsonwebtoken": "^9.0.3",
		"ms": "^2.1.3",
		"mysql2": "^3.24.4",
		"randexp": "^0.5.3",
		"rate-limiter-flexible": "^11.2.1",
		"uuidv7": "^1.2.1",
		"zod": "^4.6.5"
	},
	"allowScripts": {
		"esbuild@0.27.2": true,
		"esbuild@0.28.1": true,
		"bcrypt@6.0.0": true,
		"esbuild@0.25.12": true,
		"esbuild@0.18.20": true
	}
}
